<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .accordeon{
            width: 500px;
            border-radius: 10px;
            box-shadow: 0px 0px 4px 1px black;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }
        .accordeon-header{
            background-color: dodgerblue;
            color: white;
            padding: 10px;
            display: flex;
            align-items: center;
        }
        #accordeon-content{
            max-height: 0px;
            overflow: hidden;
            padding: 0 10px;
            transition: 0.5s;
            display: flex;
            justify-content: space-around;
            align-items: column;
        }


    </style>
</head>
<body>
    <div class="accordeon">
        <div class="accordeon-header">
            главная
            <button onclick="accordeon()">=</button>
        </div>

        <div id="accordeon-content">
         <a href="">главная</a>
         <a href="">контaкты</a>
         <a href="">сервис</a>
        </div>
    </div>

  <script>
    let isopen = false
    let content = document.getElementById('accordeon-content')
    function accordeon(){
     if(isopen==false){
        content.style.maxHeight='1000px';
        isopen=true;
     } else if(isopen){
        content.style.maxHeight='0px';
        isopen=false;
     }
    }
  </script>
  
</body>
  
</html>